apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:   #  its  just  a  tag  for a pod 
    run: ashupod11
  name: ashupod11
spec:
  containers:
  - image: nginx
    name: ashupod11
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
